@use '@assets/styles/global' as *;

.basket {
	padding: 60px 0;
	@media (max-width: $pc) {
		padding: 40px 0;
	}
}

.body {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.top {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	@media (max-width: $tablet) {
		gap: 10px;
	}

	& > h2 {
		font-size: 26px;
		font-weight: 500;
	}
}

.link {
	@include greenLink;
}

.void {
	display: flex;
	justify-content: center;
	padding: 100px 0;
	height: 100%;
	& > p {
		font-size: 20px;
		font-weight: 500;
	}
}

.main {
	display: flex;
	flex-direction: column;
	flex: auto;
	padding-top: 60px;
	@media (max-width: $tablet) {
		padding-top: 40px;
	}
}

.sections {
	display: flex;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
	@media (max-width: $tablet) {
		padding-bottom: 10px;
	}
}

.values {
	display: flex;
	align-items: center;
	@media (max-width: 550px) {
		width: 100%;
		justify-content: flex-end;
	}
}

.section_first {
	flex: 1 1 auto;
}

.section {
	display: flex;
	justify-content: center;
	flex: 0 0 190px;
	@media (max-width: $pc) {
		flex: 0 0 150px;
	}
	@media (max-width: $tablet) {
		flex: 0 0 120px;
	}
	@media (max-width: $mobile) {
		flex: 0 0 80px;
	}
	// @media (max-width: $mobileSmall) {
	// 	flex: 0 0 60px;
	// }
	// &:first-child {
	// 	flex: 1 1 auto;
	// }
}

.label {
	font-size: 16px;
	font-weight: 500;
	@media (max-width: $tablet) {
		font-size: 14px;
	}
	// @media (max-width: $mobileSmall) {
	// 	font-size: 12px;
	// }
}

.line {
	display: flex;
	align-items: center;
	gap: 10px;
	@media (max-width: $mobileSmall) {
		gap: 7px;
	}
}

.button {
	max-width: 180px;
	@include greenButton;
	@media (max-width: $mobileSmall) {
		max-width: 140px;
	}
}

.check {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 70px;
	padding-top: 20px;
	border-top: 1px solid #e5e5e5;
	@media (max-width: $mobile) {
		gap: 20px;
		justify-content: space-between;
	}
}
