@use '@assets/styles/index' as *;
@use '@assets/styles/global' as *;

.card {
	padding: 60px 0;
	@media (max-width: $pc) {
		padding: 40px 0;
	}
	@media (max-width: $mobile) {
		padding: 20px 0;
	}
}

.body {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.main {
	display: flex;
	gap: 35px;
	@media (max-width: $pc) {
		gap: 20px;
	}
	@media (max-width: 550px) {
		flex-direction: column;
	}
}

.image {
	align-self: flex-start;
	flex: 0 0 percent(400, 1300);
	padding-bottom: percent(400, 1300);
	background-color: $colorGrey;
	@include ibg;
	@media (max-width: 550px) {
		width: 100%;
		flex: auto;
		padding-bottom: percent(300, 500);
	}
}

.content {
	flex: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	// min-height: 100%;
	gap: 20px;
	@media (max-width: $tablet) {
		gap: 10px;
	}
}

.top {
	display: flex;
	flex-direction: column;
	gap: 20px;
	@media (max-width: $tablet) {
		gap: 10px;
	}
}

.column {
	flex: 1 1 auto;
	&:last-child {
		flex: 0 1 350px;
		@media (max-width: $pc) {
			flex: 0 1 250px;
		}
		@media (max-width: $mobile) {
			flex: 0 1 200px;
		}
	}
}

.title {
	font-size: 22px;
	line-height: 1.4;
	font-weight: 500;
	@media (max-width: $mobile) {
		font-size: 18px;
	}
	//text-transform: uppercase;
}

.description {
	font-size: 14px;
	line-height: 1.3;
	color: rgba($colorBlack, 0.5);
	@media (max-width: $mobile) {
		font-size: 12px;
	}
}

.row {
	display: flex;
	align-items: center;
	gap: 20px;
}

.button {
	@include greenButton;
	&.inBasket {
		@include greenButton($colorWhite, $colorGreen, $colorGreen);
	}
}

.price {
	@include price;
	@media (max-width: $tablet) {
		font-size: 20px;
	}
}

.link {
	display: flex;
	align-items: center;
	gap: 10px;
	align-self: flex-start;
	@include greenLink;
}

.not-found {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: 500;
}
