@use '@assets/styles/global' as *;
@use '@assets/styles/mixins' as *;
@use '@assets/styles/main' as *;

.item {
	display: flex;
	align-items: center;
	padding: 20px 0;
	&:not(:first-child) {
		border-top: 1px solid #e5e5e5;
	}
	@media (max-width: $tablet) {
		padding: 10px 0;
	}
	@media (max-width: 550px) {
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}
}
.content {
	display: flex;
	align-items: center;
	flex: 1 1 auto;
	// @media (max-width: 600px) {
	// 	flex-direction: column;
	// 	gap: rem(10);
	// }
}

.image {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 percent(140, 730);
	padding-bottom: percent(140, 730);
	min-width: rem(100);
	min-height: rem(100);
	background-color: $colorGrey;
	@include ibg;
	@media (max-width: $mobile) {
		min-width: rem(80);
		min-height: rem(80);
	}
	// @media (max-width: $mobileSmall) {
	// 	min-width: rem(50);
	// 	min-height: rem(50);
	// }
}

.name {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 0 30px;
	@media (max-width: $pc) {
		padding: 0 15px;
	}
	@media (max-width: $mobile) {
		gap: 10px;
	}
	// @media (max-width: $mobileSmall) {
	// 	padding: 0 10px;
	// 	gap: 5px;
	// }
}

.title {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.4;
	@media (max-width: $mobile) {
		font-size: 14px;
	}
}

.link {
	align-self: flex-start;
	@include greenLink;
}

.price {
	font-size: 18px;
	font-weight: 500;
	@media (max-width: $tablet) {
		font-size: 16px;
	}
	// @media (max-width: $mobileSmall) {
	// 	font-size: 14px;
	// }
}
