@use '@assets/styles/global' as *;
@use '@assets/styles/mixins' as *;
@use '@assets/styles/main' as *;

.products {
	flex: 0 0 50%;
	background-color: #f2f2f2;
	position: relative;
	padding-left: 100px;
	&::before {
		content: '';
		width: calc((100vw - 1200px) / 2);
		position: absolute;
		left: 100%;
		top: 0;
		bottom: 0;
		height: 100%;
		background-color: #f2f2f2;
	}
	&.show {
		transform: translate(0px, 0px);
		// transform: translate(100%, 0);
	}
	@media (max-width: $pc) {
		padding-left: rem(20);
	}
	@media (max-width: $mobile) {
		transform: translate(100%, 0);
		transition: all 0.3s ease 0s;
		position: fixed;
		width: 70%;
		height: 100vh;
		top: 0;
		right: 0;
		z-index: 5;
	}
	@media (max-width: $mobileSmall) {
		width: 100%;
	}
}

.body {
	padding: 40px 0;
	height: 100%;
	@media (max-width: $mobile) {
		padding: rem(30) 0;
	}
}
.wrap {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.hide {
	display: none;
	@media (max-width: $mobile) {
		display: flex;
		align-items: center;
		align-self: flex-start;
		gap: rem(10);
		font-size: rem(12);
		line-height: 1;
		font-weight: 700;
		text-transform: uppercase;
		justify-content: flex-start;
		padding-bottom: rem(15);
	}
}
.cards {
	@include scroll-bar;
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 1 1 auto;
	overflow: auto;
	padding-right: 15px;
	@media (max-width: $pc) {
		gap: rem(10);
	}
}
.card {
	@include box-shadow($colorBoxShadow);
	display: flex;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	padding-bottom: percent(160, 530);
}
.card_wrap {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.image {
	flex: 0 0 percent(160, 530);
	padding-bottom: percent(160, 530);
	background-color: $colorGrey;
	border-right: 1px solid rgba($colorBlack, 0.2);
	@include ibg;
}

//.loader {
//	display: flex;
//	align-items: center;
//	justify-content: center;
//	position: relative;
//	height: 100%;
//}

.quantity {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 25px;
	height: 25px;
	top: 3px;
	right: 3px;
	background-color: $colorWhite;
	border: 1px solid $colorGreen;
	color: $colorGreen;
	border-radius: 5px;
	font-size: 14px;
	line-height: 1;
	font-weight: 700;
	@media (max-width: $tablet) {
		width: 20px;
		height: 20px;
		font-size: rem(12);
	}
}
.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	padding: 10px 30px;
	@media (max-width: $pc) {
		gap: rem(10);
		padding: rem(10) rem(20);
	}
}
.title {
	font-size: 16px;
	line-height: 1.3;
	font-weight: 500;
	color: rgba($colorBlack, 0.5);
	// text-align: center;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3; /* количество строк */
	overflow: hidden;
	@media (max-width: $pc) {
		font-size: rem(14);
	}
	@media (max-width: $tablet) {
		font-size: rem(12);
	}
}
.price {
	@include price(18px);
	@media (max-width: $pc) {
		font-size: 16px;
	}
}
.info {
	display: flex;
	flex-direction: column;
	gap: 30px;
	flex: 0 1 auto;
	padding-top: 10px;
	padding-right: 15px;
	@media (max-width: $pc) {
		gap: 10px;
	}
}
.line {
	display: flex;
	flex-direction: column;
	gap: 20px;
	border-top: 2px solid rgba($colorBlack, 0.2);
	padding-top: 20px;
	@media (max-width: $pc) {
		padding-top: 10px;
		gap: 10px;
	}
}
.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.label {
	font-size: 14px;
	font-weight: 600;
	color: rgba($colorBlack, 0.5);
	text-transform: uppercase;
	@media (max-width: $pc) {
		font-size: 12px;
	}
}
.description {
	font-size: 14px;
	font-weight: 600;
	line-height: 1.2;
	color: rgba($colorBlack, 0.5);
	text-transform: uppercase;
	@media (max-width: $pc) {
		font-size: 12px;
	}
}
